{
  "name": "webperf-control",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "check": "bunx tsc -p tsconfig.json --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@orpc/client": "^1.13.14",
    "@orpc/contract": "^1.13.14",
    "@types/bun": "^1.3.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@orpc/openapi": "^1.13.14",
    "@orpc/server": "^1.13.14",
    "@webperf/contracts": "workspace:*",
    "@webperf/domain-core": "workspace:*",
    "@webperf/env-schema": "workspace:*",
    "@webperf/report-engine": "workspace:*"
  }
}
