{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@webperf/contracts": ["../../packages/contracts/src/index.ts"],
      "@webperf/domain-core": ["../../packages/domain-core/src/index.ts"],
      "@webperf/env-schema": ["../../packages/env-schema/src/index.ts"],
      "@webperf/report-engine": ["../../packages/report-engine/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
