{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@webperf/config": ["../../packages/config/src/index.ts"],
      "@webperf/config/*": ["../../packages/config/src/*"],
      "@webperf/contracts": ["../../packages/contracts/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
